{
  "name": "layerzero-executor-blueprint-template",
  "version": "1.0.0",
  "description": "A Tangle Blueprint for LayerZero Executors",
  "main": "index.js",
  "author": "Webb",
  "license": "MIT",
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.5",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.5",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.5",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1"
  }
}
